<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Repositories\" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Hangfire.Dashboard.Management" Version="1.7.9" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.7" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="VaultSharp" Version="1.13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Orchestrator.Core\Orchestrator.Core.csproj" />
      <ProjectReference Include="..\sharedlibrary\src\SharedUtilLibrary\SharedUtilLibrary.csproj" />
      <ProjectReference Include="..\Orchestrator.Domain\Orchestrator.Domain.csproj" />
    </ItemGroup>

</Project>
