# OrchestrationWithErrors

./: README.md
src/: Directory.Build.props  Orchestrator.sln  docker-compose.yml
src/Orchestrator.ApiHost/: Dockerfile  IoCExtensions.cs  Orchestrator.ApiHost.csproj  Orchestrator.ApiHost.http  Program.cs  appsettings.json
src/Orchestrator.ApiHost/Controllers/: EndpointConfiguration.cs  ExampleController.cs  ScheduleController.cs
src/Orchestrator.ApiHost/Middleware/: ErrorHandler.cs
src/Orchestrator.ApiHost/OpenApi/: ConfigureSwaggerGenOptions.cs
src/Orchestrator.ApiHost/Properties/: launchSettings.json
src/Orchestrator.Application/: IoCExtensions.cs  Orchestrator.Application.csproj
src/Orchestrator.Application.Tests/: Orchestrator.Application.Tests.csproj
src/Orchestrator.Application.Tests/Jobs/: CreateRecurringJobTests.cs
src/Orchestrator.Application/Example/Create/: CreateExampleCommandHandler.cs
src/Orchestrator.Application/Example/GetById/: GetExampleByIdCommandHandler.cs
src/Orchestrator.Application/Jobs/: CreateRecurringScheduleJob.cs
src/Orchestrator.Application/Schedule/Create/: CreateScheduleCommandHandler.cs
src/Orchestrator.Core/: IoCExtensions.cs  Orchestrator.Core.csproj
src/Orchestrator.Core/Interfaces/: IExampleService.cs  IRecurringJobScheduler.cs  ISecretProvider.cs
src/Orchestrator.Core/Services/: ExampleService.cs
src/Orchestrator.CrossCutting/Exceptions/: ApplicationException.cs  BaseException.cs  BusinessException.cs  InfrastructureException.cs
src/Orchestrator.Domain/: Orchestrator.Domain.csproj
src/Orchestrator.Domain/Entities/: Document.cs  ExecutedEvent.cs  MessageQueue.cs  Schedule.cs
src/Orchestrator.Infrastructure/: IoCExtensions.cs  Orchestrator.Infrastructure.csproj
src/Orchestrator.Infrastructure/Extensions/: VersionHealthCheckExtension.cs
src/Orchestrator.Infrastructure/Options/: AzureAdB2COptions.cs  ClientOptions.cs  CosmosDbOptions.cs  EndpointOptions.cs  EnvironmentSetupOptions.cs  EventGridOptions.cs  HangfireConfigurationOptions.cs  RetryPolicyOptions.cs  SendGridMulesoftOptions.cs  VaultOptions.cs
src/Orchestrator.Infrastructure/Providers/: VaultSecretProvider.cs
src/Orchestrator.Infrastructure/Scheduling/: RecurringJobSchedulerService.cs
