<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Events\" />
      <Folder Include="Jobs\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.3.0" />
      <PackageReference Include="NCrontab" Version="3.3.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Orchestrator.Core\Orchestrator.Core.csproj" />
      <ProjectReference Include="..\Orchestrator.CrossCutting\Orchestrator.CrossCutting.csproj" />
      <ProjectReference Include="..\Orchestrator.Infrastructure\Orchestrator.Infrastructure.csproj" />
      <ProjectReference Include="..\Orchestrator.Domain\Orchestrator.Domain.csproj" />
    </ItemGroup>

</Project>
