<Project>
    <PropertyGroup>
        <Authors>Prosegur Cash</Authors>
        <Company>Prosegur Cash</Company>
        <Copyright>@2024 Prosegur Cash</Copyright>
        <PackageProjectUrl>https://github.com/prosegur/cash-innovation-cash-today-genkin-orchestration</PackageProjectUrl>
        <RepositoryUrl>https://github.com/prosegur/cash-innovation-cash-today-genkin-orchestration.git</RepositoryUrl>
        <Version>1.0.0</Version>
        <FileVersion>1.0.0</FileVersion>
        <InformationalVersion>1.0.0</InformationalVersion>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <ArtifactId>genkin-orchestration</ArtifactId>
    </PropertyGroup>
</Project>
